# utils-collection

./: .travis.yml  LICENSE  README.md  pom.xml
common/: pom.xml
common/src/main/java/org/common/concurrency/: AbstractConcurrency.java
common/src/main/java/org/common/consistent/: ConsistentHash.java  ConsistentHashUtils.java  HashFunction.java  MD5Hash.java  Node.java
common/src/main/java/org/common/enums/: BaseEnum.java  EnumUtils.java
common/src/main/java/org/common/generator/: IDGeneratorUtils.java  UUIDUtils.java
common/src/main/java/org/common/json/: JsonService.java  JsonServiceContext.java  JsonUtils.java
common/src/main/java/org/common/json/enums/: JsonEnum.java
common/src/main/java/org/common/json/impl/: FastJsonServiceImpl.java  GsonServiceImpl.java
common/src/main/java/org/common/network/: HttpUtils.java  NetworkUtils.java
common/src/main/java/org/common/pagination/query/: PageShardCallable.java  PageShardQuery.java  PageShardResult.java
common/src/main/java/org/common/serialization/: SerializationService.java  SerializationUtils.java
common/src/main/java/org/common/utils/: AbstractConcurrency.java  BeanUtils.java  ConsistentHashUtils.java  DateUtils.java  EnumUtils.java  ReflectionUtils.java  ShardingPagination.java
common/src/test/java/org/common/bean/: BeanUtilsTest.java
common/src/test/java/org/common/consistent/: ConsistentHashTest.java
common/src/test/java/org/common/generator/: UUIDUtilsTest.java
common/src/test/java/org/common/json/: JsonTest.java
common/src/test/java/org/common/network/: NetWorkUtilsTest.java
common/src/test/java/org/common/pagination/query/: PageShardQueryTest.java
common/src/test/java/org/common/utils/: DateUtilsTest.java  EnumUtilsTest.java  ReflectionUtilsTest.java  ShardingPaginationTest.java
common/src/test/java/org/model/: BaseModel.java  Car.java  Vehicle.java  VehicleInfo.java
common/src/test/java/org/model/enums/: VehicleNoType.java
comparer/: pom.xml
comparer/src/main/java/org/comparer/: AbstractComparer.java  ComparerService.java
comparer/src/main/java/org/comparer/annotation/: Comparer.java
comparer/src/test/java/org/comparer/: ComparerTest.java
comparer/src/test/java/org/comparer/enums/: CityType.java
comparer/src/test/java/org/comparer/impl/: CityComparerServiceImpl.java  DepartmentComparerServiceImpl.java
comparer/src/test/java/org/comparer/model/: CityVo.java  DepartmentVo.java  Employee.java  LogUpdateVo.java
excel/: pom.xml
excel/src/main/java/org/read/: ReadExcel.java
excel/src/main/java/org/write/: WriteExcel.java
spring/: pom.xml
spring/src/main/java/org/example/aspect/spel/redis/: RedisCache.java  RedisCacheAspect.java
spring/src/main/java/org/example/module/: UserService.java  UserServiceImpl.java
spring/src/main/java/org/example/utils/: AopTargetObjectUtils.java
spring/src/main/java/org/utils/: AopTargetObjectUtils.java
spring/src/test/java/org/example/aspect/: RedisCacheTest.java
spring/src/test/java/org/example/utils/: AopTargetObjectTest.java
spring/src/test/resources/: applicationContext.xml
validator/: pom.xml
validator/src/main/java/org/validator/: ValidationResult.java  ValidationUtils.java
validator/src/main/java/org/validator/custom/: ValidDate.java
validator/src/main/java/org/validator/utils/: ValidationUtils.java
validator/src/test/java/org/validator/: ValidationUtilsTest.java
validator/src/test/java/org/validator/bean/: Check.java  Vehicle.java
